Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Expat

Files: build/*
Copyright: no-info-found
License: UNKNOWN

Files: build/* data/* data/billboard.rda data/cms_patient_care.rda data/cms_patient_experience.rda data/fish_encounters.rda data/household.rda data/population.rda data/relig_income.rda data/smiths.rda data/table2.rda data/table3.rda data/us_rent_income.rda data/who2.rda data/world_bank_pop.rda
Copyright: 2013-2016 Hadley Wickham <hadley@rstudio.com>, RStudio
License: MIT

Files: data/*
Copyright: no-info-found
License: UNKNOWN

Files: data/billboard.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/cms_patient_care.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/cms_patient_experience.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/fish_encounters.rda
Copyright: ¡O5=TñOM2O"
License: UNKNOWN

Files: data/household.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/population.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/relig_income.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/smiths.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/table2.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/table3.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/us_rent_income.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/who2.rda
Copyright: no-info-found
License: UNKNOWN

Files: data/world_bank_pop.rda
Copyright: no-info-found
License: UNKNOWN

Files: debian/*
Copyright: 2016 Andreas Tille <tille@debian.org>
License: MIT

